<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfCode - Exemplo no GitHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        h1 {
            font-size: 24px;
        }
        img {
            width: 300px;
            border-radius: 8px;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: blue;
            margin: 0 10px;
        }
        p {
            max-width: 800px;
            margin: auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>ProfCode - exemplo hospedado no servidor do GitHub</h1>
    <img src="R.jpg"Prof. Guilherme (programação)">
    <p><strong>Prof. Guilherme (programação)</strong></p>
    
    <nav>
        <a href="#">Home</a> ||
        <a href="musica.html">Músicas para estudar</a> ||
        <a href="contato.html">Entre em contato (pendente)</a> ||
        <a href="video.html">Vídeos sobre programação (pendente)</a> ||
        <a href="disciplinas.html">Disciplinas ministradas</a>
    </nav>
    
    
</body>
</html>
